<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffcc"
    tools:context=".WelcomeFragment" >

    <ImageView
        android:id="@+id/shoeImage"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        tools:src="@drawable/women_shoes" />

    <TextView
        android:id="@+id/welcomeText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_the_perfect_shoe"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:text="@string/or_simply_browse_the_amazing_selections"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeButtonLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="@string/just_click_next_for_instructions"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_horizontal"
        android:text="@string/next" />
</LinearLayout>