<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.navigation.InstructionsFragment">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffcc"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions on how to select shoes"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/step1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="1. Press the button below to go to the Shoe List Screen"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/step2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="2. Then press the red circular button to add a shoe "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/step2Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="3. Then press Save or Cancel"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/buttonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:text="Press Show List button to look at the shoes"
        android:textStyle="bold" />

    <Button
        android:id="@+id/shoeListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center"
        android:text="Press for the Shoe List" />

</LinearLayout>
</layout>