<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

<!--    This is very simple horizontal layout of the different fields for a Shoe entry. It was-->
<!--    simpler to use a linearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_list_shoename"
            android:layout_width="74dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            style="@style/MyFont"
            android:text="@{shoe.name}" />

        <TextView
            android:id="@+id/textview_list_shoesize"
            android:layout_width="47dp"
            android:layout_height="23dp"
            style="@style/MyFont"
            android:text="@{``+ shoe.size}" />

        <TextView
            android:id="@+id/textview_list_shoecompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyFont"
            android:text="@{shoe.company}" />

        <TextView
            android:id="@+id/textview_list_shoedesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/MyFont"
            android:text="@{shoe.description}" />

    </LinearLayout>
</layout>